MyCalculator/View/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="계산기" Height="480" Width="300">
    <Grid Background="#E6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="표준" FontSize="20" HorizontalAlignment="Left"/>
                <Button Content="▤" HorizontalAlignment="Right" BorderThickness="0" FontSize="20" Background="#E6E6E6"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox FontSize="20" FontWeight="Bold" BorderThickness="0" Background="#E6E6E6" TextAlignment="Right" VerticalContentAlignment="Bottom"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="%" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="√" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="x²" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button Content="1/x" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="CE" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="C" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Content="≪" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Content="÷" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Button Content="7" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button Content="8" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Content="9" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button Content="×" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Button Content="4" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="5" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Content="6" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Content="-" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Button Content="1" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button Content="2" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button Content="3" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Button Content="+" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0">
            <Button Content="±" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Button Content="0" Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Button Content="." Margin="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FAFAFA"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="3">
            <Button Content="=" Margin="2" BorderThickness="0" FontSize="20" Background="#F0F0F0"/>
        </Grid>
    </Grid>
</Window>
